{
    "idf.pythonInstallPath": "/Users/riftka221/.pyenv/shims/python",
    "idf.espIdfPath": "/Users/riftka221/esp/v5.5.2/esp-idf",
    "idf.toolsPath": "/Users/riftka221/.espressif",
    "idf.port": "/dev/tty.usbserial-140"
}